<html><head><title>April! Great Pickleball Awaits!</title><meta charset="utf-8">
        <style>
          body { font-size: 16px; word-break: break-word; white-space: pre-wrap; }
        </style>
        </head><body><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style> #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } h1, h2, h3, h4 { word-break: break-word; } p { display: block; margin: 0; } ol, ul { margin-top: 0; margin-bottom: 0; } a:not(.eb-button) { color: #5CA0D7!important; text-decoration: underline; } a.eb-button, a.eb-button span { color: #ffffff; } </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .eb-outlook-group-fix { width:100%!important; }
        </style>
        <![endif]--><style>@media only screen and (min-width:480px) {
        .eb-hide-desktop  {
          display: none!important;mso-hide: all;
        }
        
         .eb-col-per-100 {width: 100%!important; max-width: 100%;}   .eb-col-per-33 {width: 33%!important; max-width: 33%;}   .eb-col-per-67 {width: 67%!important; max-width: 67%;}   .eb-col-per-25 {width: 25%!important; max-width: 25%;} 
      }
      @media only screen and (max-width:480px) {
        
        .eb-hide-mobile  {
          display: none!important;mso-hide: all;
        }
        
        table.mj-full-width-mobile {
          width: 100%!important;
        }

        td.mj-full-width-mobile {
          width: auto!important;
        }
      }</style><style media="screen and (min-width:480px)">
      .moz-text-html .eb-col-per-50 {
        width: 50%!important;
        max-width: 50%;
      }</style></head><body style="word-spacing:normal;background-color:#fbfbfb;color:#5CA0D7;"><div style="display:none;font-size:1px;background-color: #000;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> April 2026 Newsletter from The HUB - Silicon Valley </div><div style="background-color:#fbfbfb;"><!--[if mso | IE]><table width="600" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]--><div path="0"  index="0"    ><div class="eb-row eb-element eb-el-0" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#030ABC;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#030ABC;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-0-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="0-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1767126481_497561_NewsletterBanner_2026.jpg" width="600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="1"  index="1"    ><div class="eb-row eb-element eb-el-1" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#030ABC;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#030ABC;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-1-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div style="padding:0px 15px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="1-0-0" align="center"   style="padding:10px 10px 10px 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="600" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p style="text-align: right"><strong><span style="font-family: Arial, sans-serif; color: rgb(255, 255, 255); font-size: 20px">APRIL 2026</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="2"  index="2"    ><div class="eb-row eb-element eb-el-2" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-2-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="2-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:0px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:0px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="3"  index="3"    ><div class="eb-row eb-element eb-el-3" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#F2BB13;padding:0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#F2BB13;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-3-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="3-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="600" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><strong><span style="font-family: Arial, sans-serif; color: rgb(3, 10, 188); font-size: 18px">HUB NEWS</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="4"  index="4"    ><div class="eb-row eb-element eb-el-4" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="198" style="vertical-align:top;width:198px;" ><![endif]--><div class="eb-column eb-4-0 eb-col-per-33 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="4-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1775066296_101855_PADDLE_INSERT.png" width="198" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td width="402" style="vertical-align:top;width:402px;" ><![endif]--><div class="eb-column eb-4-1 eb-col-per-67 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="4-1-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="402" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><strong><span style="font-family: Arial, sans-serif; color: rgb(51, 55, 148); font-size: 18px">Coming in April!</span></strong></p><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">The Single Rack Paddling system is coming in April along with new Club Rules signage. The single rack paddling system will:</span><br></p><ul><li><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">Increase efficiency for waiting paddles</span></p></li><li><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">Help reduce players queuing up at the incorrect level.&nbsp;</span></p></li><li><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">Reduce the possibility of players double-padding.</span></p></li></ul><p><br /></p><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">Rotation on Open Play (non-Challenge Courts) will be 4 on / 4 off, if less than 4 paddles are waiting, all waiting paddles will rotate in.&nbsp;</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="5"  index="5"    ><div class="eb-row eb-element eb-el-5" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-5-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="5-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="6"  index="6"    ><div class="eb-row eb-element eb-el-6" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;border:0px #818181 solid;border:0px #818181 solid;border:0px #818181 solid;border:0px #818181 solid;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="198" style="vertical-align:top;width:198px;" ><![endif]--><div class="eb-column eb-6-0 eb-col-per-33 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:0px #818181 solid;border-right:0px #818181 solid;border-bottom:0px #818181 solid;border-left:0px #818181 solid;"><tbody><tr><td path="6-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:67%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1772241807_300984_PickleballMachine.png" width="133" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td width="402" style="vertical-align:top;width:402px;" ><![endif]--><div class="eb-column eb-6-1 eb-col-per-67 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:0px #818181 solid;border-right:0px #818181 solid;border-bottom:0px #818181 solid;border-left:0px #818181 solid;"><tbody><tr><td path="6-1-0" align="center"   style="padding:10px 10px 10px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="402" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><strong><span style="font-family: Arial, sans-serif, Helvetica, sans-serif; color: rgb(51, 55, 148); font-size: 18px">Ball Machine Update</span></strong></p><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">For Members bringing in ball machines, if Courts 7 &amp; 8 are not being used, HUB Members can use those courts with their ball machine at no cost. If other players reserve or want to use those courts, the player with the ball machine must get off the court. Courts 15-20 require a paid court reservation for ball machine usage.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="7"  index="7"    ><div class="eb-row eb-element eb-el-7" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-7-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="7-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="8"  index="8"    ><div class="eb-row eb-element eb-el-8" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#030ABC;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#030ABC;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="198" style="vertical-align:top;width:198px;" ><![endif]--><div class="eb-column eb-8-0 eb-col-per-33 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="8-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:78%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1770419803_863717_Pickleball-ThemedBirthdayPresent.png" width="154" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td width="402" style="vertical-align:top;width:402px;" ><![endif]--><div class="eb-column eb-8-1 eb-col-per-67 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="8-1-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="402" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><strong><span style="font-family: Arial, sans-serif; color: rgb(255, 255, 255); font-size: 18px">April Birthdays, Check Your Email!</span></strong></p><p><br /></p><p><span style="font-family: Arial, sans-serif; color: rgb(255, 255, 255); font-size: 14px">The HUB-SV celebrates our members' birthdays! Watch for an email just prior to your birthday MONTH. You'll get a little something to show our appreciation for your continuing membership.&nbsp;</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="9"  index="9"    ><div class="eb-row eb-element eb-el-9" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-9-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="9-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="10"  index="10"    ><div class="eb-row eb-element eb-el-10" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#F2BB13;padding:0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#F2BB13;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-10-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="10-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="600" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><strong><span style="font-family: Arial, sans-serif; color: rgb(3, 10, 188); font-size: 18px"> EVENTS</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="11"  index="11"    ><div class="eb-row eb-element eb-el-11" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-11-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:2px #030ABC solid;border-right:2px #030ABC solid;border-bottom:0px #818181 solid;border-left:2px #030ABC solid;"><tbody><tr><td path="11-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1774918550_872400_LastFridayBanner.jpg" width="600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="12"  index="12"    ><div class="eb-row eb-element eb-el-12" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-12-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:0px #818181 solid;border-right:2px #030ABC solid;border-bottom:0px #818181 solid;border-left:2px #030ABC solid;"><tbody><tr><td path="12-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="600" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><strong><span style="font-family: Arial, sans-serif; color: rgb(3, 10, 188); font-size: 18px">LAST FRIDAY Kick-Off! Next Event on April 24!</span></strong></p><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">Friday, March 27 saw the first (hopefully of many) social gatherings for HUB members. The potluck spread was amazing, and members met for some some off-court socializing.</span></p><p><br><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">Next up, our social on </span><strong><span style="font-family: Arial, sans-serif; color: rgb(3, 10, 188); font-size: 14px">Friday, April 24 at 6:00 pm</span></strong><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">. We hope even more members come to share food and pickleball banter!</span></p><p><br /></p><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">Watch for more details coming soon, and registration on CourtReserve. Hard to miss this shareable feast, great company and perhaps a few games with new friends.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="13"  index="13"    ><div class="eb-row eb-element eb-el-13" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-13-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:0px #818181 solid;border-right:2px #030ABC solid;border-bottom:2px #030ABC solid;border-left:2px #030ABC solid;"><tbody><tr><td path="13-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1774918224_867115_LastFriday_March_Collage.jpg" width="600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="14"  index="14"    ><div class="eb-row eb-element eb-el-14" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-14-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="14-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="15"  index="15"    ><div class="eb-row eb-element eb-el-15" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-15-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:2px #818181 solid;border-right:2px #818181 solid;border-bottom:0px #818181 solid;border-left:2px #818181 solid;"><tbody><tr><td path="15-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1775065486_453530_unnamed.png" width="600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="16"  index="16"    ><div class="eb-row eb-element eb-el-16" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-16-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:0px #818181 solid;border-right:2px #818181 solid;border-bottom:2px #818181 solid;border-left:2px #818181 solid;"><tbody><tr><td path="16-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="300" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">The HUB is hosting our </span><strong><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">DUPR Spring Tournament Series&nbsp;</span></strong><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">starting mid April thu mid June.&nbsp;This is a large-scale tournament divided into multiple days throughout the season. Each day will be comprised of two to three divisions. You will have the opportunity to compete in Doubles and Singles events&nbsp;with various levels and gender options available.&nbsp;All scores will be entered into DUPR. Both HUB Members and non-Members are welcome to join.</span></p></div></td></tr></tbody></table></td></tr><tr><td path="16-0-1" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation"   widthPx="300" style="border-collapse:separate;width:100%;"><tbody><tr><td role="presentation" style="border:none;mso-padding-alt:10px 25px;width:100%;text-align:center;"><!--[if mso | IE]><table bgcolor="#F58506"
        style="mso-padding-alt: 10px" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]--><a href="https://kqxrvw0m.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehubsiliconvalley.patchsend.com%2Fmessage%2Flink%3Fe=69cecd0d88a83966935151f8%26c=690a160369ad8b747420b186%26h=eyJ1cmwiOiJodHRwczovL3BpY2tsZWJhbGx0b3VybmFtZW50cy5jb20vdG91cm5hbWVudHMvMzU2ODBiNGUtNmIyYy00Zjc5LWEwODgtODc4Yjc0NDVhOWU1In0%253D/1/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/utXOwcqsw-j-Ix9zq1i6sr74wFg=472" target="_blank" rel="noopener" class="eb-button" style="display:inline-block;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;text-align:center;mso-border-alt:none;color:#ffffff;font-size:16px;letter-spacing:normal;background-color:#F58506;padding:10px;border-radius:10px;"><span><span style="font-family: Arial, sans-serif; font-size: 18px;"><strong> TOURNAMENT SERIES REGISTRATION</strong></span></span></a><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="17"  index="17"    ><div class="eb-row eb-element eb-el-17" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-17-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="17-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="18"  index="18"    ><div class="eb-row eb-element eb-el-18" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#132E54;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#132E54;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-18-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="18-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1775066683_101979_RevisedYouthcamp.png" width="600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="19"  index="19"    ><div class="eb-row eb-element eb-el-19" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#132E54;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#132E54;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-19-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="19-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation"   widthPx="600" style="border-collapse:separate;width:100%;"><tbody><tr><td role="presentation" style="border:none;mso-padding-alt:10px 25px;width:100%;text-align:center;"><!--[if mso | IE]><table bgcolor="#F2BB13"
        style="mso-padding-alt: 10px" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]--><a href="https://kqxrvw0m.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehubsiliconvalley.patchsend.com%2Fmessage%2Flink%3Fe=69cecd0d88a83966935151f8%26c=690a160369ad8b747420b186%26h=eyJ1cmwiOiJodHRwczovL2RvY3MuZ29vZ2xlLmNvbS9mb3Jtcy9kL2UvMUZBSXBRTFNlUk55YmU3SUJPT1lZTE5hWXQ2S1JTVlRyVzVueTZsSDJEZElyb1BQRkVHZFlYU1Evdmlld2Zvcm0ifQ%253D%253D/1/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/cCybrhxYcra_3q3-yAanQvWC4o4=472" target="_blank" rel="noopener" class="eb-button" style="display:inline-block;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;text-align:center;mso-border-alt:none;color:#ffffff;font-size:16px;letter-spacing:normal;background-color:#F2BB13;padding:10px;border-radius:10px;"><span><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 18px;"><strong>INFO &amp; REGISTRATION</strong></span></span></a><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="20"  index="20"    ><div class="eb-row eb-element eb-el-20" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-20-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="20-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="21"  index="21"    ><div class="eb-row eb-element eb-el-21" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#132E54;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#132E54;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-21-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:3px #818181 solid;border-right:3px #818181 solid;border-bottom:0px #818181 solid;border-left:3px #818181 solid;"><tbody><tr><td path="21-0-0" align="center"   style="padding:1px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1775151055_728630_DUPRpromo_horiz.png" width="600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="22"  index="22"    ><div class="eb-row eb-element eb-el-22" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-22-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:0px #818181 solid;border-right:2px #818181 solid;border-bottom:2px #818181 solid;border-left:2px #818181 solid;"><tbody><tr><td path="22-0-0" align="center"   style="padding:3px 10px 10px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="600" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px;">Come play in these fun and competitive, mixed gender DUPR Round Robin Games. This is a great way to improve the accuracy of your DUPR score or a way to get a new official DUPR rating. Strive to move up to the next level of the ladder and win as many games as possible. Register as an individual. The Ladder is groups of 4 sorted by DUPR Rating.&nbsp;</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="23"  index="23"    ><div class="eb-row eb-element eb-el-23" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-23-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="23-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="24"  index="24"    ><div class="eb-row eb-element eb-el-24" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#F2BB13;padding:0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#F2BB13;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-24-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div style="padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="24-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="600" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><strong><span style="font-family: Arial, sans-serif; color: rgb(3, 10, 188); font-size: 18px">HUB COACHING &amp; CLINICS</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="25"  index="25"    ><div class="eb-row eb-element eb-el-25" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#14163F;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#14163F;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-25-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="25-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1775065253_635117_Coaches_1920x1080.png" width="600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="26"  index="26"    ><div class="eb-row eb-element eb-el-26" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-26-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:0px #818181 solid;border-right:2px #132E54 solid;border-bottom:2px #132E54 solid;border-left:2px #132E54 solid;"><tbody><tr><td path="26-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="600" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><span style="font-family: Arial, sans-serif; color: rgb(19, 46, 84); font-size: 14px">Get a jump on summer play by sharpening your skills, reaching for the next level and getting a great work out. HUB coaches will customize your private or semi-private lesson, so you get maximum results! Check out our coach's bios and contact info to book lessons.&nbsp;</span><strong><span style="font-family: Arial, sans-serif; color: rgb(3, 10, 188); font-size: 14px">Go to CLINICS &amp; COACHING tab on the HUB APP/CourtReserve.</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="27"  index="27"    ><div class="eb-row eb-element eb-el-27" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-27-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="27-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="28"  index="28"    ><div class="eb-row eb-element eb-el-28" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#333794;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#333794;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-28-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="28-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1774973781_891838_December_Lessonsad.jpg" width="600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="29"  index="29"    ><div class="eb-row eb-element eb-el-29" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#333794;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#333794;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-29-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="29-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="600" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p><span style="font-family: Arial, sans-serif; color: rgb(255, 255, 255); font-size: 14px">Clinics offer 'built-in' drill partners, with instruction on specific shots &amp; strategy. PLUS, we have a great beginner's program for all your friends and family who want to start playing!</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="30"  index="30"    ><div class="eb-row eb-element eb-el-30" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#333794;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#333794;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-30-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="30-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation"   widthPx="600" style="border-collapse:separate;width:100%;"><tbody><tr><td role="presentation" style="border:none;mso-padding-alt:10px 25px;width:100%;text-align:center;"><!--[if mso | IE]><table bgcolor="#FFFFFF"
        style="mso-padding-alt: 10px" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]--><a href="https://kqxrvw0m.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehubsiliconvalley.patchsend.com%2Fmessage%2Flink%3Fe=69cecd0d88a83966935151f8%26c=690a160369ad8b747420b186%26h=eyJ1cmwiOiJodHRwczovL2FwcC5jb3VydHJlc2VydmUuY29tL09ubGluZS9QYWdlcy9EZXRhaWxzLzEwMDU0L2VlM2E3ZTAwLTI1NDEtNGMyYS05NGNkLWRlMmJlNjc4ODI3My82ODkzP2N1c3RvbUlkPTE0MjkyNSJ9/1/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/aHHxd_tkeqtJ7gwsslbOZ1uj7-E=472" target="_blank" rel="noopener" class="eb-button" style="display:inline-block;margin:0;text-decoration:none;text-transform:none;mso-padding-alt:0px;text-align:center;mso-border-alt:none;color:#ffffff;font-size:16px;letter-spacing:normal;background-color:#FFFFFF;padding:10px;border-radius:10px;"><span><strong><span style="font-family: Arial, sans-serif; color: rgb(51, 55, 148); font-size: 18px">APRIL CLINIC SCHEDULE</span></strong></span></a><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="31"  index="31"    ><div class="eb-row eb-element eb-el-31" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-31-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="31-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="32"  index="32"    ><div class="eb-row eb-element eb-el-32" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="150" style="vertical-align:top;width:150px;" ><![endif]--><div class="eb-column eb-32-0 eb-col-per-25 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="32-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:35%;"><tbody><tr><td width="100%"><a target="_blank" href="https://kqxrvw0m.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehubsiliconvalley.patchsend.com%2Fmessage%2Flink%3Fe=69cecd0d88a83966935151f8%26c=690a160369ad8b747420b186%26h=eyJ1cmwiOiJodHRwczovL3d3dy5pbnN0YWdyYW0uY29tL2h1YnBpY2tsZWJhbGxfc3YvP2lnc2hpZD1OVGM0TVRJd05pUTJZUSUzRCUzRCJ9/1/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/ED4ClfO5G7pC0l_YXJjYIRTyAV4=472" style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1764623721_543010_Instagram_Glyph_Gradient.png" width="53" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td width="150" style="vertical-align:top;width:150px;" ><![endif]--><div class="eb-column eb-32-1 eb-col-per-25 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="32-1-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:32%;"><tbody><tr><td width="100%"><a target="_blank" href="https://kqxrvw0m.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehubsiliconvalley.patchsend.com%2Fmessage%2Flink%3Fe=69cecd0d88a83966935151f8%26c=690a160369ad8b747420b186%26h=eyJ1cmwiOiJodHRwczovL3d3dy5mYWNlYm9vay5jb20vcHJvZmlsZS5waHA%252FaWQ9MTAwMDkyNzA2OTczOTczIn0%253D/1/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/V2e_iB-2xvbYtTSHPzOkv7GdYvE=472" style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1764623822_835722_facebook.png" width="48" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td width="150" style="vertical-align:top;width:150px;" ><![endif]--><div class="eb-column eb-32-2 eb-col-per-25 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="32-2-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:38%;"><tbody><tr><td width="100%"><a target="_blank" href="https://kqxrvw0m.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehubsiliconvalley.patchsend.com%2Fmessage%2Flink%3Fe=69cecd0d88a83966935151f8%26c=690a160369ad8b747420b186%26h=eyJ1cmwiOiJodHRwczovL2NoYXQud2hhdHNhcHAuY29tL0NSZUFtOVZ1ZmxXR1NuVmF2Z29ydWsifQ%253D%253D/1/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/4GuU26pA8cYM2KLvBzlAeDrZP0k=472" style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1764624703_690227_WhatsAppicon.png" width="57" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]><td width="150" style="vertical-align:top;width:150px;" ><![endif]--><div class="eb-column eb-32-3 eb-col-per-25 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="32-3-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:40%;"><tbody><tr><td width="100%"><a target="_blank" href="https://kqxrvw0m.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehubsiliconvalley.patchsend.com%2Fmessage%2Flink%3Fe=69cecd0d88a83966935151f8%26c=690a160369ad8b747420b186%26h=eyJ1cmwiOiJodHRwczovL3RoZWh1YnBpY2tsZWJhbGwuY29tLyJ9/1/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/eGCu-Olv-bUxQjL4tZEUqHKWgx0=472" style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1764625031_339242_website_icon.png" width="60" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></a></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="33"  index="33"    ><div class="eb-row eb-element eb-el-33" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-33-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div style="padding:0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="33-0-0" align="center"   style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:10%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1775152313_563706_emailicon.png" width="60" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr><tr><td path="33-0-1" align="center"   style="padding:6px 6px 6px 6px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="300" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:normal;"><p style="text-align: center;"><span style="font-family: Arial, sans-serif; font-size: 18px;"><strong>sv@thehubpickleball.com</strong></span></p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="34"  index="34"    ><div class="eb-row eb-element eb-el-34" style="background-color:#fbfbfb;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:#ffffff;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-34-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;border-top:1px #818181 solid;border-right:1px #818181 solid;border-bottom:1px #818181 solid;border-left:1px #818181 solid;"><tbody><tr><td path="34-0-0" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"    widthPx="540" style="border-collapse:collapse;border-spacing:0px;width:90%;"><tbody><tr><td width="100%"><p style="font-size:1px;height:0;border-top:1px #9e9e9e solid;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;height:0;border-top:1px #9e9e9e solid" role="presentation" width="90%" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr><td path="34-0-1" align="center"   style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"   style="border-collapse:collapse;border-spacing:0px;width:100%;"><tbody><tr><td width="100%"><div style="display:block;width:100%;"><img height="auto" src="https://s.citygro.com/edn/public/689411_1764625128_354530_SPONSORSasof11012025.png" width="600" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div><div path="35"  index="35"    ><div path="35" class="eb-snippet"><div class="eb-row eb-element eb-el-0" style="background-color:transparent;"><div style="max-width:600px;margin:0 auto;"><div class="eb-row-content" style="mso-border-alt:none;color:#5CA0D7;background-color:transparent;padding:0px 0px 25px 0px;border:0px null solid;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;mso-shading:transparent;"><tbody><tr><td><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso | IE]><td width="600" style="vertical-align:top;width:600px;" ><![endif]--><div class="eb-column eb-0-0 eb-col-per-100 eb-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;"><div style="padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="vertical-align:top;"><tbody><tr><td path="0-0-0" align="center"   style="padding:25px 10px 25px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"    widthPx="600" style="border-collapse:separate;"><tbody><tr><td role="presentation" style="word-break:break-word;"><div rel="noopener" style="font-size:16px;letter-spacing:normal;line-height:140%;"><p style="text-align: center"><span  >The Hub Pickleball - Silicon Valley</span><br><span  ></span></p><p style="text-align: center"> <span  >600 E. Hamilton Ave, #150</span></p><p style="text-align: center">&nbsp;<span  >Campbell</span>&nbsp;<span  >CA</span>&nbsp;<span  >95008</span><br><br>You are opted in to receive messages from&nbsp;<span  >The Hub Pickleball - Silicon Valley</span><br>No longer want to receive emails? Click <a target="_blank" rel="noopener noreferrer nofollow" href="https://kqxrvw0m.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehubsiliconvalley.patchsend.com%2Fmessage%2Funsubscribe%3Fe=69cecd0d88a83966935151f8%26c=690a160369ad8b747420b186/1/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/LF87LFj8Y1yXNrUJZzwnei2G2tU=472">here</a> to unsubscribe.<br>Problem viewing this email? <a target="_blank" rel="noopener noreferrer nofollow" href="https://kqxrvw0m.r.us-east-1.awstrack.me/L0/https:%2F%2Fthehubsiliconvalley.patchsend.com%2Fmessage%2Farchive%3Fe=69cecd0d88a83966935151f8%26c=690a160369ad8b747420b186/1/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/wwEtKeR3JP1CcESGQlM_wZJdVkI=472">View in browser</a>.</p></div></td></tr></tbody></table></td></tr></tbody></table></div></div><!--[if mso | IE]></td><![endif]--><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div></div></div></div><!--[if mso | IE]></td></tr></table><![endif]--></div><img style="display:none;width:1px;height:1px;" src="https://thehubsiliconvalley.patchsend.com/message/open?e=69cecd0d88a83966935151f8&c=690a160369ad8b747420b186"><img alt="" src="https://kqxrvw0m.r.us-east-1.awstrack.me/I0/0100019d4fd10044-0a8ecc3a-1ea6-44e8-8c29-72e417b8bb60-000000/oFblKVQfXJMeWs_E-C8Ct0KOtPA=472" style="display: none; width: 1px; height: 1px;">
</body></html></body></html>